DB_URI=mongodb+srv://ricardotsopse:fSDKPXxE8UZOSy0V@nest-book.fltjapc.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=Lemysterieu237
JWT_EXPIRES=4d

username: ricardotsopse
password: fSDKPXxE8UZOSy0V